<Project Sdk="Xamarin.Legacy.Sdk">
	<PropertyGroup>
		<TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<IsBindingProject>true</IsBindingProject>
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<!-- Hide some warnings -->
		<NoWarn>CS0108;CS0114;BG8700</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Twilio.Conversations.Droid</PackageId>
		<Title>Twilio Conversations SDK for Android</Title>
		<Description>C# bindings for the Twilio Conversations Android SDK</Description>
		<Version>4.0.2</Version>
		<Authors>Twilio, Joseph Edusei</Authors>
		<Company>Twilio</Company>
		<PackageProjectUrl>https://github.com/jedusei/Twilio.Conversations.Xamarin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jedusei/Twilio.Conversations.Xamarin</RepositoryUrl>
		<PackageTags>twilio conversations; xamarin android</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.aar</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<ItemGroup>
			<!--Add project reference DLLs-->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto">
			<Version>1.0.0.8</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android">
			<Version>1.6.4.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core">
			<Version>1.6.4.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.ReLinker" Version="1.4.4" />
	</ItemGroup>

	<ItemGroup>
		<AndroidLibrary Update="Jars\atomicfu-0.18.3.jar" Bind="false" />
		<AndroidLibrary Update="Jars\atomicfu-jvm-0.18.3.jar" Bind="false" />
		<AndroidLibrary Update="Jars\kotlinx-serialization-core-1.4.1.jar" Bind="false" />
		<AndroidLibrary Update="Jars\kotlinx-serialization-core-jvm-1.4.1.jar" Bind="false" />
		<AndroidLibrary Update="Jars\kotlinx-serialization-json-1.4.1.jar" Bind="false" />
		<AndroidLibrary Update="Jars\kotlinx-serialization-json-jvm-1.4.1.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-android-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-android-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-content-negotiation-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-content-negotiation-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-core-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-client-core-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-events-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-events-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-http-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-http-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-io-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-io-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-kotlinx-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-kotlinx-json-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-kotlinx-json-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-serialization-kotlinx-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-utils-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-utils-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-websocket-serialization-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-websocket-serialization-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-websockets-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\ktor-websockets-jvm-2.1.2.jar" Bind="false" />
		<AndroidLibrary Update="Jars\nv-websocket-client-2.14.jar" Bind="false" />
		<AndroidLibrary Update="Jars\slf4j-api-1.7.36.jar" Bind="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Twilsock\Twilsock.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
		<TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>
