# Twilio.Conversations.Xamarin

./: .gitignore  LICENSE.md  README.md  Twilio.Conversation.Xamarin.nuspec  Twilio.Conversations.Xamarin.nuspec  Twilio.Conversations.Xamarin.sln
Twilio.Conversations.Droid/: Twilio.Conversations.Droid.csproj
Twilio.Conversations.Droid/Additions/: AsyncCallbackListener.cs  AsyncStatusListener.cs  CallbackListener.cs  IConversation.IMessageBuilder.cs  IConversation.IUnsentMessage.cs  IConversation.cs  IConversationMessageBuilder.cs  IConversationUnsentMessage.cs  IConversationsClient.IConversationBuilder.cs  IConversationsClient.cs  IConversationsClientConversationBuilder.cs  IMedia.cs  IMessage.cs  IParticipant.cs  IUser.cs  MediaUploadListener.cs  ProgressListener.cs  TwilioException.cs  Utils.cs
Twilio.Conversations.Droid/Additions/Fixes/: ICallbackListener.cs  ICallbackListenerInvoker.cs  IConversationsClient.cs  IMessage.cs  IStatusListener.cs  IStatusListenerInvoker.cs
Twilio.Conversations.Droid/Properties/: AssemblyInfo.cs
Twilio.Conversations.Droid/Transforms/: Metadata.xml
Twilio.Conversations.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Twilio.Conversations.iOS.csproj  Twilio.Conversations.iOS.targets
Twilio.Conversations.iOS/Properties/: AssemblyInfo.cs
Twilsock/: Twilsock.csproj
Twilsock/Additions/: TwilioException.cs
Twilsock/Properties/: AssemblyInfo.cs
Twilsock/Transforms/: Metadata.xml
