<Project Sdk="Xamarin.Legacy.Sdk">
	<PropertyGroup>
		<TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<IsBindingProject>true</IsBindingProject>
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<!-- Hide some warnings -->
		<NoWarn>CS0108;CS0114;BG8700</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Jars\twilsock-1.0.2.aar" />
	  <None Remove="Transforms\EnumFields.xml" />
	  <None Remove="Transforms\EnumMethods.xml" />
	  <None Remove="Transforms\Metadata.xml" />
	</ItemGroup> 
	<ItemGroup>
	  <LibraryProjectZip Include="Jars\twilsock-1.0.2.aar"/>
	</ItemGroup>
	<ItemGroup>
	  <TransformFile Include="Transforms\EnumFields.xml" />
	  <TransformFile Include="Transforms\EnumMethods.xml" />
	  <TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>