<Project Sdk="Xamarin.Legacy.Sdk">
	<PropertyGroup>
		<TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
		<IsBindingProject>true</IsBindingProject>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
		<NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<NoBindingEmbedding>true</NoBindingEmbedding>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Twilio.Conversations.iOS</PackageId>
		<Title>Twilio Conversations SDK for iOS</Title>
		<Description>C# bindings for the Twilio Conversations iOS SDK</Description>
		<Version>2.2.7</Version>
		<Authors>Twilio, Joseph Edusei</Authors>
		<Company>Twilio</Company>
		<PackageProjectUrl>https://github.com/jedusei/Twilio.Conversations.Xamarin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jedusei/Twilio.Conversations.Xamarin</RepositoryUrl>
		<PackageTags>twilio conversations; xamarin ios</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- An iOS app project cannot find XCFrameworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
	<!-- This workaround was designed like this to have the same
       the NativeReference tag for the iOS binding and for the .targets file -->
	<Import Project="Twilio.Conversations.iOS.targets" />

	<ItemGroup>
		<_NativeReference Include="..\Native References\TwilioConversationsClient.xcframework">
			<_Id>$(_TCSdkId)</_Id>
		</_NativeReference>
	</ItemGroup>
	<!-- End of workaround -->

	<ItemGroup>
		<None Include="Twilio.Conversations.iOS.targets" Pack="True" PackagePath="build/Twilio.Conversations.iOS.targets" />
		<None Include="Twilio.Conversations.iOS.targets" Pack="True" PackagePath="buildTransitive/Twilio.Conversations.iOS.targets" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
		<Compile Remove="ApiDefinition.cs" />
		<Compile Remove="StructsAndEnums.cs" />
	</ItemGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
</Project>