<Project>
	<PropertyGroup>
		<_TCSdkId>TCSdk</_TCSdkId>
	</PropertyGroup>

	<ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
		<_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Twilio.Conversations.iOS.resources\TwilioConversationsClient.xcframework">
			<_Id>$(_TCSdkId)</_Id>
		</_NativeReference>
	</ItemGroup>

	<Target Name="_ResolveNativeReferencesForTwilioConversations"
		 BeforeTargets="ResolveNativeReferences"
		 Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
		<ItemGroup>
			<_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_TCSdkId)'">
				<Kind>Framework</Kind>
				<SmartLink>True</SmartLink>
				<ForceLoad>True</ForceLoad>
				<LinkerFlags>-lstdc++</LinkerFlags>
			</_NativeReference>

			<NativeReference Include="@(_NativeReference)" />
		</ItemGroup>
	</Target>
</Project>